MobAppDict/H2Dict/MainPage.xaml

<Page
    x:Class="H2Dict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H2Dict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     	>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Uid="AppName" Text="Dictionary" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Grid>
        
        <Grid VerticalAlignment="Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="10,0,5,0">
                <AutoSuggestBox 
                    Name="txtSearch"
                    TextChanged="txtSearch_TextChanged"
                    SuggestionChosen="txtSearch_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,5,0">
                <Button Content="Search"
                        Width="80"
                        MinWidth="80"
                        Name="btnSearch"
                        Click="btnSearch_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TextBlockWord" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="20,10,0,10"> </TextBlock>
            <AppBarButton Grid.Column="1" Icon="Volume" Name="ButtonSpeech" Click="ButtonSpeech_OnClick"/>
        </Grid>
        
        <Grid Grid.Row="3" Name="GridDisplay"  Holding="GridDisplay_OnHolding">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="ButtonAddFav"
                            Text="Add favorite"
                            Click="ButtonAddFav_OnClick"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <ScrollViewer   VerticalScrollBarVisibility="Hidden"  VerticalScrollMode="Enabled" VerticalContentAlignment="Top" >
                <TextBlock Margin="20,0,20,20" Name="txtDisplay" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" >
                
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <!--<CommandBar.PrimaryCommands>
                <AppBarButton Icon="ZoomOut" IsCompact="False" Label="ZoomOut"/>
                <AppBarButton Icon="ZoomIn" IsCompact="False" Label="ZoomIn"/>
            </CommandBar.PrimaryCommands>-->
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Translated words" Name="AppBarButtonHistory" Click="AppBarButtonHistory_OnClick"/>
                <AppBarButton Label="Favorite words" Name="AppBarButtonFavorite" Click="AppBarButtonFavorite_OnClick"/>
                <AppBarButton Label="Speech to text" Name="AppBarButtonStt" Click="AppBarButtonStt_OnClick"/>
                <AppBarButton Label="Settings" Name="AppBarButtonSettings" Click="AppBarButtonSettings_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
